jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/flowershop
jdbc.username=root
jdbc.password=123456
c3p0.pool.size.max=100
c3p0.pool.size.min=10
c3p0.pool.size.ini=10
c3p0.pool.size.increment=5